<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
	img.markdown-img-shadow{
		padding:5px;
		box-shadow: 5px 5px 5px darkgray;
	}
    img.markdown-img-shadow-width{
        width: 90%;
        padding:5px;
    	box-shadow: 5px 5px 5px darkgray;
    }
    img.markdown-img-shadow-width-middle{
        width: 62%;
        padding:5px;
    	box-shadow: 5px 5px 5px darkgray;
    }
    img.markdown-img-shadow-width-small{
        width: 35%;
        padding:5px;
    	box-shadow: 5px 5px 5px darkgray;
    }
    .svg{
      width:20px;
      height:20px;	
    }
  </style>
<link rel="stylesheet" href="/yk-doc/umi.8a4323f9.css">
<script src="/yk-doc/preload_helper.e969800c.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/yk-doc/umi.31addda5.js"></script>
</body>
</html>