---
# 同时设置标题名称和顺序，order 越小越靠前，默认为 0
title: 进出境特殊物品风险评估专家库管理制度
order: 1 
# 同时设置导航名称和顺序，order 越小越靠前，默认为 0
nav:
  title: 海关文件
  order: 1
---
附件1

## 进出境特殊物品风险评估专家库管理制度

### 一、专家入库标准

#### 专家采用推荐、邀请等方式产生。入库专家应满足如下要求：

1\.
具有预防医学、临床医学、医学检验、分子生物学、药学、毒理学、微生物学、病理学、生命科学、生物工程、卫生管理、法律等与风险评估相适应的专业背景；

2\. 从事相关专业领域工作满5年，熟悉相关行业管理规范；

3\. 具有副高级及以上职称或同等专业水平，具备生物安全管理经验。

二、专家移除标准

对出现下列情况之一的专家，可从专家库移除：

1\. 因从事其他行业等个人原因不再符合入库基本条件的；

2\. 违反风险评估工作规定，擅自泄漏风险评估重要信息的；

3\. 利用专家身份，为本人或他人谋取不正当利益的；

4\. 连续3次无法正常完成评估程序的；

5\. 本人书面申请不再担任专家的；

6\. 具有其他不适宜担任专家的情形。
