---
# 同时设置标题名称和顺序，order 越小越靠前，默认为 0
title: 进出境特殊物品风险评估工作纪律和保密承诺书
order: 2 
---
附件2

进出境特殊物品风险评估工作纪律

和保密承诺书

\_\_\_\_海关:

本人自愿参与进出境特殊物品风险评估工作，了解有关保密法律法规和规章制度，知悉应履行的保密义务。

本人承诺如下：

一、不违规记录、储存、复制商业秘密信息。

二、不违规留存商业秘密载体。

三、不以任何方式泄露所接触和知悉的商业秘密。

> 四、未经批准不发表涉及未公开工作内容的文章、著作。

五、如与申请方存在利益关系，则主动申请回避。

六、违反保密承诺，自愿承担法律后果。

签署人：

年 月 日
