---
# 同时设置标题名称和顺序，order 越小越靠前，默认为 0
title: 进出境特殊物品风险评估资料审查报告
order: 4 
---
+-------------------+------------------------------+---+---+---+------+
| **\               |                              |   |   |   |      |
| **附件4           |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 进                |                              |   |   |   |      |
| 出境特殊物品风险  |                              |   |   |   |      |
| 评估资料审查报告  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 一、特殊          |                              |   |   |   |      |
| 物品生物安全风险  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□动物           |                              |   |   |   |      |
| 或人体来源标本**  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 产地与所申        |                              |   |   |   |      |
| 请特殊物品相关的  |                              |   |   |   |      |
| 传染病流行现状：  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□细胞株**       |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 是否基因改造      |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □是               |                              |   |   |   |      |
| 基因改造          |                              |   |   |   |      |
| 后的生物学性质：  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □否               |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□菌毒           |                              |   |   |   |      |
| 种(病原微生物)**  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 是否插入基因      |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □是               |                              |   |   |   |      |
| 插入基因          |                              |   |   |   |      |
| 后的生物学性质：  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □否               |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□非裂           |                              |   |   |   |      |
| 解和非纯化蛋白**  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| □含有朊粒 □其他   |                              |   |   |   |      |
| 具体描述：        |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□毒素**         |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 是                |                              |   |   |   |      |
| 否达到半数致死量  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □是               |                              |   |   |   |      |
| 造成的危害程度    |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| □否               |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□核酸**         |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| □一二类病原       |                              |   |   |   |      |
| 微生物完整基因组  |                              |   |   |   |      |
| □编码毒素基因     |                              |   |   |   |      |
| □其他 具体描述：  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **□其他**         |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 生物学性质：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 二、申请方        |                              |   |   |   |      |
| 生物安全控制能力  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 内容              |                              | 是 | 否 | 不 | 补充 |
|                   |                              |   |   | 适 | 说明 |
|                   |                              |   |   | 用 |     |
+-------------------+------------------------------+---+---+---+------+
| *                 | 特殊物品成分描               |   |   |   |      |
| *产品的来源控制** | 述正确（病原微生物的名称）； |   |   |   |      |
|                   | 已采用有效措施排除病原微生物 |   |   |   |      |
|                   | ；感染性物质目前的状态（已失 |   |   |   |      |
|                   | 活/未失活）描述正确，来源（  |   |   |   |      |
|                   | 人/媒介/环境/其他）描述正确  |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 毒素名称正确；半数致死       |   |   |   |      |
|                   | 量描述正确；所致疾病名称及致 |   |   |   |      |
|                   | 病机理（急性及慢性）描述正确 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 寄生                         |   |   |   |      |
|                   | 虫描述正确；所致疾病名称及致 |   |   |   |      |
|                   | 病机理（急性及慢性）描述正确 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 材料来源采                   |   |   |   |      |
|                   | 集过程符合传染病防控安全要求 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 实验室活动（病毒培养         |   |   |   |      |
|                   | /动物感染实验/未经培养的感染 |   |   |   |      |
|                   | 材料的操作/灭活材料的操作/无 |   |   |   |      |
|                   | 感染性材料的操作等）描述正确 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 含有胎牛血清/小牛血清        |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 合                           |   |   |   |      |
|                   | 同/协议明确生物安全主体责任  |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 涉及研发项目的，有科研项     |   |   |   |      |
|                   | 目书、研究方案、项目批准文件 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 涉                           |   |   |   |      |
|                   | 及人体生物样本的有知情同意书 |   |   |   |      |
|                   | 、样品来源生物安全控制说明、 |   |   |   |      |
|                   | 经过伦理审核的相关证明性材料 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **产品包          | 运输包装与生物安全风险       |   |   |   |      |
| 装、储存、运输过  | 相匹配，运输包装符合UN包装标 |   |   |   |      |
| 程中的安全控制**  | 准或相适应的其他国际标准要求 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 外包装主要                   |   |   |   |      |
|                   | 显示面有明显的标签说明，其说 |   |   |   |      |
|                   | 明内容符合感染性物质运输标签 |   |   |   |      |
|                   | 要求，标签使用中文简体或英语 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 感染性物质的国际             |   |   |   |      |
|                   | 运输由具备资质的运输单位承担 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 国际                         |   |   |   |      |
|                   | 运输公司运输人员持有相关资质 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 感染性物质的国内             |   |   |   |      |
|                   | 运输由具有资质的运输单位承担 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| **生物安          | 实验室具有                   |   |   |   |      |
| 全体系运行情况**  | 生物安全实验室备案或认可证书 |   |   |   |      |
|                   | ；具有实验室生物安全管理制度 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 建立生物安全体系             |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 操作特                       |   |   |   |      |
|                   | 殊物品的生物安全实验室等级与 |   |   |   |      |
|                   | 特殊物品生物安全风险等级匹配 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 采取了与特殊物品生物         |   |   |   |      |
|                   | 安全风险相适应的个人防护措施 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 采取了                       |   |   |   |      |
|                   | 与特殊物品生物安全风险相适应 |   |   |   |      |
|                   | 的人员培训并进行培训效果评估 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 采取了与特殊物品生物安全     |   |   |   |      |
|                   | 风险相适应的生物安全硬件措施 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 仓储环                       |   |   |   |      |
|                   | 境符合生物安全风险控制的要求 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 有废弃物处置方案，废弃物     |   |   |   |      |
|                   | 由有资质的废弃物处置公司处置 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 制定生物安全事故应急预案     |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 有生物安                     |   |   |   |      |
|                   | 全事故处置结果记录或演练记录 |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
|                   | 相应消毒、灭菌流程设置有效   |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 三、风险研判结果  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 特殊物品的生      |                              |   |   |   |      |
| 物安全风险情况：  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| （确定进出境特殊  |                              |   |   |   |      |
| 物品含有的病原微  |                              |   |   |   |      |
| 生物、寄生虫、毒  |                              |   |   |   |      |
| 素及其他有害物质  |                              |   |   |   |      |
| 的生物安全危害程  |                              |   |   |   |      |
| 度，根据其生物安  |                              |   |   |   |      |
| 全危害程度判定存  |                              |   |   |   |      |
| 在公共卫生风险）  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 申请方的生        |                              |   |   |   |      |
| 物安全控制能力：  |                              |   |   |   |      |
|                   |                              |   |   |   |      |
| （判定申请方的生  |                              |   |   |   |      |
| 物安全控制能力与  |                              |   |   |   |      |
| 特殊物品生物安全  |                              |   |   |   |      |
| 风险是否相适应）  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 四、建            |                              |   |   |   |      |
| 议的风险管理措施  |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 对申请方：        |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
| 对监管部门：      |                              |   |   |   |      |
+-------------------+------------------------------+---+---+---+------+
