---
# 同时设置标题名称和顺序，order 越小越靠前，默认为 0
title: 进出境特殊物品风险评估现场评估表
order: 5 
---
附件5

进出境特殊物品风险评估现场评估表

一、文字资料检查记录

> **（一）生物安全风险控制能力情况（科研、生产、医疗、检验、医药服务外包单位）**

  -------------------------------------------------------------------------------------------- -------------------- -------------
  文件名称                                                                                     判定                 客观描述

  1\. 法人资格证明有效。                                                                       □符合 □不符合        

  2\. 具备有效的生物安全体系。                                                                 □符合 □不符合        

  3\. 建立生物安全管理制度，指定生物安全负责人。                                               □符合 □不符合        

  4\. 生产、加工场所或实验室具备与特殊物品生物安全等级相适应的生物安全等级证明文件。           □符合 □不符合        

  5\. 特殊物品所涉及活动的风险等级与已备案实验室的生物安全等级和活动范围相适应。               □符合 □不符合        

  6\. 生产、加工场所或实验室内关键设施设备情况良好，提供校准/检定、维护/保养记录。             □符合 □不符合        

  7\. 具备合规的生物废弃物处理方案以及处置情况记录。                                           □符合 □不符合        

  8\. 具备特殊物品存放、使用和处置的相关记录。                                                 □符合 □不符合        

  9．建立相关人员生物安全知识培训制度，具备培训记录和培训效果评价（含工勤人员）。              □符合 □不符合        

  10．具备生物安全管理制度执行情况自查记录（含突发感染性物质污染的应急处置方案及演练记录）。   □符合 □不符合        

  11．具备实验活动计划、过程记录。                                                             □符合 □不符合        

  12．具备日常清洁、消毒记录。                                                                 □符合 □不符合        

  13．具备员工定期健康监测记录。                                                               □符合 □不符合        
  -------------------------------------------------------------------------------------------- -------------------- -------------

**（二）生物安全风险控制能力情况（销售类单位）**

  --------------------------------------------- -------------------- -----------
  文件名称                                      判定                 客观描述

  1．仓储场所具备储藏设备温控记录。             □符合 □不符合        

  2．仓储场所具备储藏设备校准和保养记录。       □符合 □不符合        

  3．具备特殊物品存放、使用和处置的相关记录。   □符合 □不符合        
  --------------------------------------------- -------------------- -----------

二、实验室和生产加工场所情况（选择相应的检查项目）

+-------------------------------------+-------------------+-----------+---+
| 一级实验室                          | 判定              | 客观描述  |   |
+-------------------------------------+-------------------+-----------+---+
| 1．有适当的警示标志。               | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 2．有紫外线消毒设施设备。           | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 3．具备与                           | □符合 □不符合     |           |   |
| 特殊物品风险相适应的个体防护装备。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 4．操作人员具备                     | □符合 □不符合     |           |   |
| 符合生物安全一级实验室要求的着装。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 5．指定区域放置废弃物容器。         | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 6．正确使用废弃物垃圾袋。           | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 7．实验室内具备                     | □符合 □不符合     |           |   |
| 员工可获得的生物安全管理规章制度。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 二级实验室                          | 判定              | 客观描述  |   |
|                                     |                   |           |   |
| **（在一级基础上增加项目）**        |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 8．卫生行政主管部门的备案凭证。     | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 9．实                               | □符合 □不符合     |           |   |
| 验室独立设置在办公区域之外，特殊物  |                   |           |   |
| 品转运和废弃物转运不经过办公区域。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 10．生物安全                        | □符合 □不符合     |           |   |
| 二级实验室只有授权的人员方可进入。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 11．                                | □符合 □不符合     |           |   |
| 实验室入口张贴规范的生物危害标识。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 12．生物安全柜由有资质的            | □符合 □不符合     |           |   |
| 第三方进行检测，贴有检测合格标识。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 13．具备生物安全柜使用规范。        | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 14．实验室具有独立的排风管道。      | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 15．正确                            | □符合 □不符合     |           |   |
| 使用废弃物容器及废弃物处置垃圾袋。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 16．培养物及其他具有潜在生物        | □符合 □不符合     |           |   |
| 危害的废弃物在丢弃前进行必要处理。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 17．操作人员具备                    | □符合 □不符合     |           |   |
| 符合生物安全二级实验室要求的防护。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 1                                   | □符合 □不符合     |           |   |
| 8．实验室出入口具有洗手或消毒设施。 |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 19．实验室配备应急处理箱。          | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 20．高压灭菌器定期进                | □符合 □不符合     |           |   |
| 行检定，并由有资质的人员进行操作。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 三级实验室                          | 判定              | 客观描述  |   |
|                                     |                   |           |   |
| **（在二级基础上增加项目）**        |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 21．具备国家认可机构的认可。        | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 2                                   | □符合 □不符合     |           |   |
| 2．实验活动获省级以上管理部门审批。 |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 生产加工场所                        | 判定              | 客观描述  |   |
+-------------------------------------+-------------------+-----------+---+
| 23．具                              | □符合 □不符合     |           |   |
| 有个体防护装备，操作人员正确着装。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 24．具备生产加                      | □符合 □不符合     |           |   |
| 工场所的生物安全体系/质量保障体系。 |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 25．指定区域放置废弃物容器。        | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 26．正确使用废弃物垃圾袋。          | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 27．场所内张贴生物安全规章制度及    | □符合 □不符合     |           |   |
| 生物安全事故应急联系人和联系电话。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 储存场所                            | 判定              | 客观描述  |   |
+-------------------------------------+-------------------+-----------+---+
| 28．具备储藏设备温控记录。          | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 29．指定区域放置废弃物容器。        | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 30．正确处置废弃物。                | □符合 □不符合     |           |   |
+-------------------------------------+-------------------+-----------+---+
| 31．具备员工可获                    | □符合 □不符合     |           |   |
| 得的突发生物安全事件应急处置程序。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+
| 32．                                | □符合 □不符合     |           |   |
| 单独区域存放含有生物安全风险的特殊  |                   |           |   |
| 物品，加贴生物安全标识，专人专锁。  |                   |           |   |
+-------------------------------------+-------------------+-----------+---+

+--------+-----------------+-------------------+----------------------+
| 评     |                 |                   |                      |
| 估结论 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| □现    |                 |                   |                      |
| 场考核 |                 |                   |                      |
| 合格。 |                 |                   |                      |
|        |                 |                   |                      |
| □现场  |                 |                   |                      |
| 考核不 |                 |                   |                      |
| 合格。 |                 |                   |                      |
|        |                 |                   |                      |
| □存在  |                 |                   |                      |
| 不符合 |                 |                   |                      |
| 项，待 |                 |                   |                      |
| 整改。 |                 |                   |                      |
|        |                 |                   |                      |
| 不符   |                 |                   |                      |
| 合情况 |                 |                   |                      |
| 的客观 |                 |                   |                      |
| 描述： |                 |                   |                      |
|        |                 |                   |                      |
| 申请单 |                 |                   |                      |
| 位需在 |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
| 前完成 |                 |                   |                      |
| 整改。 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 考核组 |                 |                   |                      |
| 组长： |                 |                   |                      |
|        |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
|        |                 |                   |                      |
| 考核组 |                 |                   |                      |
| 成员： |                 |                   |                      |
|        |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 申请单 |                 |                   |                      |
| 位确认 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| □以    |                 |                   |                      |
| 上情况 |                 |                   |                      |
| 属实。 |                 |                   |                      |
|        |                 |                   |                      |
| □      |                 |                   |                      |
| 以上情 |                 |                   |                      |
| 况与实 |                 |                   |                      |
| 际有出 |                 |                   |                      |
| 入，详 |                 |                   |                      |
| 见附加 |                 |                   |                      |
| 说明。 |                 |                   |                      |
|        |                 |                   |                      |
| 申请   |                 |                   |                      |
| 单位负 |                 |                   |                      |
| 责人： |                 |                   |                      |
|        |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
|        |                 |                   |                      |
| 备注： |                 |                   |                      |
| 本报告 |                 |                   |                      |
| 复印件 |                 |                   |                      |
| 交企业 |                 |                   |                      |
| 留存。 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 整     |                 |                   |                      |
| 改报告 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 申请   |                 |                   |                      |
| 方名称 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 不符合 |                 |                   |                      |
| 项条款 |                 |                   |                      |
|        |                 |                   |                      |
| 及描述 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 原     |                 |                   |                      |
| 因分析 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 整改责 |                 | 整改责任人员      |                      |
| 任部门 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 纠     |                 |                   |                      |
| 正措施 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 完成整 |                 | 申请方确认人员    |                      |
| 改时间 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 所附   |                 |                   |                      |
| 印证性 |                 |                   |                      |
| 材料清 |                 |                   |                      |
| 单名称 |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 注：   |                 |                   |                      |
| 如果有 |                 |                   |                      |
| 数个不 |                 |                   |                      |
| 符合项 |                 |                   |                      |
| ，请逐 |                 |                   |                      |
| 项分别 |                 |                   |                      |
| 填写。 |                 |                   |                      |
|        |                 |                   |                      |
| 申请   |                 |                   |                      |
| 方负责 |                 |                   |                      |
| 人（签 |                 |                   |                      |
| 名）： |                 |                   |                      |
|        |                 |                   |                      |
| 日期： |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
|        |                 |                   |                      |
| 申请方 |                 |                   |                      |
| 公章： |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
| 跟     |                 |                   |                      |
| 踪检查 |                 |                   |                      |
| 验证： |                 |                   |                      |
|        |                 |                   |                      |
| □      |                 |                   |                      |
| 符合要 |                 |                   |                      |
| 求（整 |                 |                   |                      |
| 改报告 |                 |                   |                      |
| 及验证 |                 |                   |                      |
| 材料另 |                 |                   |                      |
| 附）。 |                 |                   |                      |
|        |                 |                   |                      |
| □未整  |                 |                   |                      |
| 改或整 |                 |                   |                      |
| 改后仍 |                 |                   |                      |
| 不符合 |                 |                   |                      |
| 要求。 |                 |                   |                      |
|        |                 |                   |                      |
| 验证   |                 |                   |                      |
| 人（签 |                 |                   |                      |
| 名）： |                 |                   |                      |
| 年 月  |                 |                   |                      |
| 日     |                 |                   |                      |
+--------+-----------------+-------------------+----------------------+
