---
# 同时设置标题名称和顺序，order 越小越靠前，默认为 0
title: 进出境特殊物品风险评估报告
order: 6 
---
附件6

进出境特殊物品风险评估报告

**（\*）关卫特评20\*\*第【000\*】号**

+--------------+---+---------+---------------------------------------+
| 申请单位     | 名 |        |                                       |
|              | 称 |        |                                       |
+--------------+---+---------+---------------------------------------+
|              | 地 |        |                                       |
|              | 址 |        |                                       |
+--------------+---+---------+---------------------------------------+
| 风险评估     | □ |         |                                       |
|              | 资 |        |                                       |
| 形式         | 料 |        |                                       |
|              | 审 |        |                                       |
|              | 查 |        |                                       |
|              | □ |         |                                       |
|              | 现 |        |                                       |
|              | 场 |        |                                       |
|              | 评 |        |                                       |
|              | 估 |        |                                       |
+--------------+---+---------+---------------------------------------+
| 风险判定     | 特 |        |                                       |
|              | 殊 |        |                                       |
| 结果         | 物 |        |                                       |
|              | 品 |        |                                       |
|              | 生 |        |                                       |
|              | 物 |        |                                       |
|              | 安 |        |                                       |
|              | 全 |        |                                       |
|              | 风 |        |                                       |
|              | 险 |        |                                       |
|              | 情 |        |                                       |
|              | 况 |        |                                       |
+--------------+---+---------+---------------------------------------+
|              | 申 |        |                                       |
|              | 请 |        |                                       |
|              | 方 |        |                                       |
|              | 生 |        |                                       |
|              | 物 |        |                                       |
|              | 安 |        |                                       |
|              | 全 |        |                                       |
|              | 控 |        |                                       |
|              | 制 |        |                                       |
|              | 能 |        |                                       |
|              | 力 |        |                                       |
+--------------+---+---------+---------------------------------------+
| 建议的       | 对 |        |                                       |
| 风险管理措施 | 申 |        |                                       |
|              | 请 |        |                                       |
|              | 方 |        |                                       |
+--------------+---+---------+---------------------------------------+
|              | 对 |        |                                       |
|              | 监 |        |                                       |
|              | 管 |        |                                       |
|              | 部 |        |                                       |
|              | 门 |        |                                       |
+--------------+---+---------+---------------------------------------+
| 评估结果     | □ |         |                                       |
|              | 通 |        |                                       |
|              | 过 |        |                                       |
|              | □ |         |                                       |
|              | 不 |        |                                       |
|              | 通 |        |                                       |
|              | 过 |        |                                       |
+--------------+---+---------+---------------------------------------+
| 评估单位     | * |         |                                       |
|              | * |         |                                       |
|              | 盖 |        |                                       |
|              | 章 |        |                                       |
|              | * |         |                                       |
|              | * |         |                                       |
+--------------+---+---------+---------------------------------------+
| 本评估报告有 |   |         |                                       |
| 效期自\*\*年 |   |         |                                       |
| \*月\*日至\* |   |         |                                       |
| \*年\*月\*日 |   |         |                                       |
+--------------+---+---------+---------------------------------------+

进出境特殊物品风险评估报告（附表）

**（\*）关卫特评20\*\*第【000\*】号**

  ------ -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ----------
  序号   产品中文名称   产品英文名称   产品类别   产品规格   产品数量   产品成分   产品用途   生产商   生产地址

                                                                                                       

                                                                                                       

                                                                                                       
  ------ -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ----------
